server.port= 8085
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bdprodutosAPI
spring.datasource.username=postgres
spring.datasource.password=Imb123
spring.jpa.hibernate.ddl-auto=update


